NODE_ENV=development
HOST=0.0.0.0
PORT=3001

API_PREFIX=api/v1
API_DOCS_ENABLED=true
API_DOCS_PATH=api/docs

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000

APP_VERSION=0.0.0
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=servir
DATABASE_USER=servir
DATABASE_PASSWORD=servir
DATABASE_SSL=false
