NODE_ENV=development
HOST=0.0.0.0
PORT=3001

API_PREFIX=
API_DOCS_ENABLED=true
API_DOCS_PATH=docs

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000

APP_VERSION=0.0.0
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
